{
    "name": "filekade",
    "version": "1.4.0",
    "description": "A file explorer (primarily a learning experience for me)",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "nv": "node newversion.js"
    },
    "author": "WubzyGD",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.2",
        "electron": "^16.0.1"
    }
}
